[yaconf]
extension=yaconf.so
; 设置你的yaconf配置读取目录
yaconf.directory="/path/to/yaconf"
yaconf.check_delay=0
[redis]
extension=redis.so
[seaslog]
extension=seaslog.so
; 设置你的seaslog默认根目录
seaslog.default_basepath="/path/to/seaslog/"
seaslog.use_buffer=0
seaslog.default_logger=
seaslog.default_template = "%T | %t | %L | %P | %M"
